This file contains the Singular script used in the study
"Symbolyc-numeric and classic-quantum hybrid computation of Hartree-Fock equations" by Ichio Kikuchi, Akihito Kikuchi


(1) The script defines the ring Q[x,y,e,R] 
where
 (x,y) : the wave function
 e     : orbital energy
 R     : The bond length
 with degree reverse lexicographic monomial ordering.

(2) It generates the polynomial ideal (I) from the objective function OBJ. 

(3) It computes the standard basis (SI) of the ideal I.

(4) It transforms (SI) to the standard basis (j) in the lexicographic monomial ordering. 

(5) It solves the system of polynomial equations by the triangulation. 

(6) It generates the transformation matrices (mx,my,me,mr) 
for x, y, e, R in Q[x,y,e,R]/I and write them in text files. 

----(Singular Script)---------------------------------------

LIB "solve.lib";option(redSB);
ring r1=0,(x,y,e,R),dp;
poly OBJ=281*R**5*x**3*y + 1119*R**5*x**2*y**2 + 164*R**5*x**2 + 533*R**5*x*y**3 - 901*R**5*x*y - 70*R**5*y**2 - 1756*R**5 - 2892*R**4*x**3*y - 9431*R**4*x**2*y**2 - 2273*R**4*x**2 - 5040*R**4*x*y**3 + 8552*R**4*x*y + 712*R**4*y**2 + 15802*R**4 + 11305*R**3*x**3*y + 29175*R**3*x**2*y**2 + 12477*R**3*x**2 + 18393*R**3*x*y**3 - 30849*R**3*x*y - 1877*R**3*y**2 - 59260*R**3 - 15964*R**2*x**3*y - 32038*R**2*x**2*y**2 - 35996*R**2*x**2 - 27890*R**2*x*y**3 + 37012*R**2*x*y - 3516*R**2*y**2 + 118518*R**2 - 12479*R*x**3*y - 18807*R*x**2*y**2 + 58692*R*x**2 + 1281*R*x*y**3 + 52833*R*x*y + 28135*R*y**2 - 133334*R - 2*e*(114*R**5*x*y - 1281*R**4*x*y + 5600*R**3*x*y - 10194*R**2*x*y + 115*R*x*y + 10000*x**2 + 18221*x*y + 10000*y**2 - 10000) + 13071*x**4 + 45874*x**3*y + 59634*x**2*y**2 - 91649*x**2 + 32206*x*y**3 - 146963*x*y + 7746*y**4 - 65195*y**2 + 79999;
list diffs;
for(int i=1;i<=nvars(r1); i=i+1){diffs=insert(diffs,diff(OBJ,var(i)));}
poly fR=100*R-146;
ideal I=fR;
for(int i=1;i<=nvars(r1)-1; i=i+1){I=I+diff(OBJ,var(i));}
ideal SI=std(I);
ring s=0,(x,y,e,R),lp;
setring s;
ideal j=fglm(r1,SI);
def R=triang_solve(j,10);
setring R;rlist;
setring r1;
LIB "rootsmr.lib";
ideal b=qbase(SI);
matrix mx=matmult(x,b,SI);
matrix my=matmult(y,b,SI);
matrix me=matmult(e,b,SI);
write(":w b.txt",string(b));
write(":w save_mx.txt",string(mx));
write(":w save_my.txt",string(my));
write(":w save_me.txt",string(me));


LIB "solve.lib";option(redSB);
ring r0=0,(x,y,e,R),dp;
poly OBJ=-216*R**6*x**3*y - 513*R**6*x**2*y**2 + 227*R**6*x**2 - 102*R**6*x*y**3 + 1189*R**6*x*y - 54*R**6*y**2 + 1170*R**6 + 2222*R**5*x**3*y + 5732*R**5*x**2*y**2 - 1885*R**5*x**2 + 1448*R**5*x*y**3 - 11608*R**5*x*y + 408*R**5*y**2 - 12291*R**5 - 10170*R**4*x**3*y - 26729*R**4*x**2*y**2 + 5413*R**4*x**2 - 8470*R**4*x*y**3 + 48703*R**4*x*y - 1082*R**4*y**2 + 55308*R**4 + 25861*R**3*x**3*y + 63770*R**3*x**2*y**2 - 2893*R**3*x**2 + 25252*R**3*x*y**3 - 111151*R**3*x*y + 1710*R**3*y**2 - 138272*R**3 - 32339*R**2*x**3*y - 70957*R**2*x**2*y**2 - 18704*R**2*x**2 - 35606*R**2*x*y**3 + 127352*R**2*x*y - 7552*R**2*y**2 + 207407*R**2 - 2654*R*x**3*y + 4544*R*x**2*y**2 + 48317*R*x**2 + 5911*R*x*y**3 - 1371*R*x*y + 30556*R*y**2 - 186667*R - 2*e*(-22*R**6*x*y + 310*R**5*x*y - 2014*R**4*x*y + 7068*R**3*x*y - 11845*R**2*x*y + 1106*R*x*y + 10000*x**2 + 17974*x*y + 10000*y**2 - 10000) + 13071*x**4 + 43417*x**3*y + 53796*x**2*y**2 - 89055*x**2 + 31049*x*y**3 - 133412*x*y + 7746*y**4 - 65800*y**2 + 93333;
list diffs;
for(int i=1;i<=nvars(r0); i=i+1){diffs=insert(diffs,diff(OBJ,var(i)));}
poly fR=100*R-146;
ideal I=fR;
for(int i=1;i<=nvars(r0)-1; i=i+1){I=I+diff(OBJ,var(i));}
ideal SI=std(I);
ring s=0,(x,y,e,R),lp;
setring s;
ideal j=fglm(r0,SI);
def RS=triang_solve(j,10);
setring RS;rlist;
setring r0;
LIB "rootsmr.lib";
ideal b=qbase(SI);
matrix mx = matmult(x,b,SI);
matrix me = matmult(e,b,SI);
matrix my = matmult(y,b,SI);
write(":w save_mx.txt",string(mx));
write(":w save_my.txt",string(my));
write(":w save_me.txt",string(me));
write(":w save_qb.txt",string(b));

----(Singular Script)---------------------------------------


The matrix data are read and transformed to Python numpy arrays.

----(Python Script)---------------------------------------

import numpy as np
import csv
def getmat(filename):
    rowmx=list()
    with open(filename, 'r') as file:
        reader = csv.reader(file)
        for t in reader:
            #print(t)
            rowmx.append(t)
    x=rowmx[0]
    y=np.array([eval(t) for t in x])
    return np.array(np.array_split(y,8))

mx=getmat('save_mx.txt')    
my=getmat('save_my.txt')    
me=getmat('save_me.txt')    
mx=mx.transpose()
my=my.transpose()
me=me.transpose()

ee,ww=np.linalg.eig(mx)
vv=ww.transpose()

LE=list()
for v in vv:
    LE2=[np.dot(v.conj().transpose(),np.dot(A,v)) for A in [mx,my,me]]
    LE.append(LE2)
    
import pandas as pd
DFL=pd.DataFrame(LE,columns=["(i|mx|i)","(i|my|i)","(i|me|i)",])
print(DFL)

----(Python Script)---------------------------------------
